I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    jump mansion
ScriptError: could not find label 'mansion'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script
    jump mansion
  File "C:\Users\jculp\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jculp\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'mansion'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
map_demo 1.0
Sun Nov  6 20:56:40 2022
